000101231019             PGM
000102231023             CRTRPGMOD  MODULE(ZIPS_PT2/PMODULEP) SRCFILE(ZIPS_PT2/QRPGLESRC) SRCMBR(PMODULEP) +
000103231023                          REPLACE(*YES)
000104231023
000105231023             CRTSRVPGM  SRVPGM(PSRV) MODULE(PMODULEP) EXPORT(*ALL) SRCFILE(ZIPS_PT2/QSRVSRC) +
000106231023                          REPLACE(*YES)
000109231023
000110231019             CRTBNDRPG  PGM(ZIPS_PT2/PLIBLLOAD) SRCFILE(ZIPS_PT2/QRPGLESRC) SRCMBR(PLIBLLOAD) +
000111231019                          REPLACE(*YES)
000112231019
000113231019             CRTBNDRPG  PGM(ZIPS_PT2/PLIBLSAVE) SRCFILE(ZIPS_PT2/QRPGLESRC) SRCMBR(PLIBLSAVE) +
000114231019                          REPLACE(*YES) DFTACTGRP(*NO)
000115231019
000116231019             CRTBNDCL   PGM(ZIPS_PT2/RTVJOBLIBL) SRCFILE(ZIPS_PT2/QCLLESRC) SRCMBR(RTVJOBLIBL) +
000117231019                          REPLACE(*YES)
000118231019
000119231019             CRTBNDCL   PGM(ZIPS_PT2/SETJOBLIB) SRCFILE(ZIPS_PT2/QCLLESRC) SRCMBR(SETJOBLIB) +
000120231019                          REPLACE(*YES)
000121231115
000122231115             CRTBNDCL   PGM(ZIPS_PT2/PRMPTOVRD) SRCFILE(ZIPS_PT2/QCLLESRC) SRCMBR(PRMPTOVRD) +
000123231115                          REPLACE(*YES)
000126231019
000127231115             CRTCMD     CMD(ZIPS_PT2/CMDLLOAD) PGM(ZIPS_PT2/PLIBLLOAD) +
000128231115                          SRCFILE(ZIPS_PT2/QCMDSRC) SRCMBR(CMDLLOAD) PMTOVRPGM(ZIPS_PT2/PRMPTOVRD)
000130231019
000131231019             SNDPGMMSG  MSG('Building task finished') MSGTYPE(*INFO)
000132231019
000133231019             ENDPGM
