000100231019/* CL program to retrieve SYSLIBL, CURLIB, and USRLIBL */
000101231019             PGM        PARM(&SYSLIBL &CURLIB &USRLIBL)
000102231019
000103231019             /* Variables to store the library lists */
000104231019             DCL        &SYSLIBL *CHAR 5000
000105231019             DCL        &CURLIB *CHAR 10
000106231019             DCL        &USRLIBL *CHAR 5000
000107231019
000108231019             /* Retrieve SYSLIBL, CURLIB, and USRLIBL using RTVJOBA */
000109231019             RTVJOBA    CURLIB(&CURLIB) SYSLIBL(&SYSLIBL) USRLIBL(&USRLIBL)
000110231019
000111231019             /* Display the results */
000112231019             SNDPGMMSG  MSG('System Library List (SYSLIBL): ' *CAT &SYSLIBL) MSGTYPE(*INFO)
000114231019             SNDPGMMSG  MSG('Current Library (CURLIB): ' *CAT &CURLIB) MSGTYPE(*INFO)
000116231019             SNDPGMMSG  MSG('User Library List (USRLIBL): ' *CAT &USRLIBL) MSGTYPE(*INFO)
000118231019
000119231019             ENDPGM
