000100231120      //********************************************************************************************
000101231120      //                                                                                           *
000102231120      //  System Name .....:                                                                       *
000103231120      //                                                                                           *
000104231120      //  Program Name ....: Library Config Choice Program                                         *
000105231120      //                                                                                           *
000106231120      //  Program No. .....: CHLIBLLOAD                                                            *
000107231120      //                                                                                           *
000108231120      //  Description .....:                                                                       *
000109231120      //                                                                                           *
000110231120      //  Created .........: 20. 11. 2023                                                          *
000111231120      //  by ..............: Tomas Porubsky                                                        *
000112231120      //                                                                                           *
000113231120      //********************************************************************************************
000114231120      //                                                                                           *
000115231120      //  MODIFICATION CONTROL                                                                     *
000116231120      //  ====================                                                                     *
000117231120      //  FIXNO      BY     DD/MM/YYYY  COMMENT                                                    *
000118231120      //  ---------  -----  ----------  ---------------------------------------------------------- *
000119231120      //============================================================================================
